apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: postgres
  namespace: default
spec:
  teamId: "codedeploy"
  volume:
    size: 1Gi
  numberOfInstances: 2
  users:
    user:
    - superuser
    - createdb
  databases:
    codedeploy: user
  preparedDatabases:
  postgresql:
    version: "13.4"
